<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="example.css">
        <title>CODE 101 - WEB</title>
        <style>
            html{
                height: 100%;
            }
            body{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            h1{
                color: #ccc;
            }
            h1:hover{
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>Xin chào</h1>
    </body>
</html>